<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Address">
    <Position X="4.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAEMIBAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Payment">
    <Position X="8" Y="0.5" Width="2" />
    <AssociationLine Name="Pensioner" Type="Model.Pensioner" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.44" />
        <Point X="9" Y="3.375" />
        <Point X="11.125" Y="3.375" />
        <Point X="11.125" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAACAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Pensioner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.PaymentType">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Model.PaymentType.TypeEnum">
        <TypeIdentifier>
          <NewMemberFileName>PaymentType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAACAAAAQAAEAAQAAAAAAAAA=</HashCode>
      <FileName>PaymentType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pensioner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Pensioner">
    <Position X="10.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAJBAAAAAQAAEAAQAJAAQAAAIAQAAAAAAABA=</HashCode>
      <FileName>Pensioner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Payments" />
      <Property Name="RequiredPayments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Model.Repositories.IPensionerRepository">
    <Position X="1.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgQBCAAAAAAAARAAAABAQAAwAAAAACAgAAAAAkAAE=</HashCode>
      <FileName>Repositories\IPensionerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>